{
  "mcpServers": {
    "prometheus": {
      "command": "bun",
      "args": ["run", "mcp/prometheus-mcp/src/index.ts"],
      "env": {
        "PROMETHEUS_URL": "http://localhost:9090"
      }
    },
    "playwright": {
      "command": "bun",
      "args": ["run", "mcp/playwright-mcp/src/index.ts"],
      "env": {
        "PROJECT_ROOT": "/Users/williamcory/agent"
      }
    }
  }
}
