{
  "name": "plue",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "dev:api": "bun --hot run server/main.ts",
    "dev:tui": "bun run tui/src/index.ts",
    "dev:native": "bun run native/app.ts",
    "dev:all": "docker compose up postgres electric -d && concurrently \"bun run dev\" \"bun run dev:api\"",
    "native:setup": "bun run native/scripts/download-webui.ts",
    "build": "astro build",
    "preview": "astro preview",
    "start": "bun ./dist/server/entry.mjs",
    "start:api": "bun run server/main.ts",
    "db:migrate": "bun run db/migrate.ts",
    "db:up": "docker compose up postgres electric -d",
    "db:down": "docker compose down",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.56",
    "@astrojs/node": "^9.5.1",
    "@electric-sql/client": "^1.3.0",
    "ai": "^5.0.115",
    "astro": "^5.16.6",
    "ghostty-web": "^0.4.0",
    "hono": "^4.11.1",
    "postgres": "^3.4.7",
    "zod": "^4.2.1"
  }
}
