{
  "name": "@plue/prometheus-mcp",
  "version": "1.0.0",
  "description": "MCP server for querying Prometheus metrics - enables AI agents to diagnose issues",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "prometheus-mcp": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
